spring.datasource.url=jdbc:postgresql://localhost/userapp
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto = update
spring.resources.chain.strategy.content.paths=/**
server.port=7000

